<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPD - Stock Portfolio Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="home.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="menu">
        <div id="options">
            <div class="home_b"><a href="home.html" >Home</a></div>
            <div class="login_b"><a href="login.html" target="_blank">Login</a></div>
            <div class="register_b"><a href="register.html" target="_blank">Register</a></div>
            <div class="help_b"><a href="help.html" target="_blank">Help</a></div>
            <div class="contact_b"><a href="home.html#contactus">Contact</a></div>
        </div>
    </div>
  
        <div class="photo_quote">
            <img src="https://www.investopedia.com/thmb/NIRIWYxne7FQv1KPMGp21Mw3ZnA=/4000x2250/filters:fill(auto,1)/GettyImages-1069345714-fbda50660ce74c26944a2b03d6482473.jpg">
          <div class="quote">"Stocks are not lottery tickets, a tremendous amount of thinking into managing it should go into it."</div>
        
        </div>
      
        <div class="features">Features and Advantages</div>
    <div class="advantages">

        <div class="box">
          <big>Manages the transactions of different Demat Accounts.</big>
        </div>

        <div class="box">
            <big>Alerts you about your profit/loss in real time.</big>
          </div>
          <div class="box">
            <big>Gives meaningful statistical insights for each of your portfolios individually and combined.</big>
          </div>
    </div>

    <div class="prices"></div>

    <div class="bottom"></div>

   
    <div class="bottom-container" id="contactus">
        <span style="color:rgb(255, 196, 0);font-size:20px">For Queries  Contact us</span><br><br>
      

    <a class="footer-link1" href="https://www.linkedin.com/in/sanju-sabu-9a757a203/">SPD@hotmail.com</a>
    <a class="footer-link1" href="https://twitter.com/CricessOP/">Twitter</a>
    <span class="f">Phone: 8728192798</span>
        <p class="copyright">© 2022 SPD</p>
    </div>

    
</body>

</html>
"Stocks are not lottery tickets, a tremendous amount of thinking into managing it should go into it."